﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{389CB309-4B53-4CC6-8706-63D53B031A39}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CannonsWarTLX</RootNamespace>
    <AssemblyName>CannonsWarTLX</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MonoGamePlatform>Windows</MonoGamePlatform>
    <MonoGameContentBuilderExe>
    </MonoGameContentBuilderExe>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Windows\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;WINDOWS</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Windows\Release\</OutputPath>
    <DefineConstants>TRACE;WINDOWS</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Controller\CannonsWarGame.cs" />
    <Compile Include="Controller\EntryPoint.cs" />
    <Compile Include="Controller\StateMachine.cs" />
    <Compile Include="Controller\States\GameOverState.cs" />
    <Compile Include="Controller\States\InfoMenuState.cs" />
    <Compile Include="Controller\States\PlayerTurnState.cs" />
    <Compile Include="Controller\States\MainMenuState.cs" />
    <Compile Include="Controller\States\ShootState.cs" />
    <Compile Include="Controller\States\State.cs" />
    <Compile Include="Model\Interfaces\IPlayer.cs" />
    <Compile Include="Model\Players\Player.cs" />
    <Compile Include="Model\PlayfieldModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="View\Renderers\AbstractRenderer.cs" />
    <Compile Include="View\Renderers\MonoGameRenderer.cs" />
    <Compile Include="View\UIInitializer.cs" />
    <Compile Include="View\UI\Background.cs" />
    <Compile Include="View\UI\Button.cs" />
    <Compile Include="View\UI\CannonUI.cs" />
    <Compile Include="View\UI\CannonUIBall.cs" />
    <Compile Include="View\UI\CannonUIBase.cs" />
    <Compile Include="View\UI\CannonUIBody.cs" />
    <Compile Include="View\UI\GameButton.cs" />
    <Compile Include="View\UI\Map.cs" />
    <Compile Include="View\UI\MenuButton.cs" />
    <Compile Include="View\UI\Sprite.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="MonoGame.Framework">
      <HintPath>$(MSBuildProgramFiles32)\MonoGame\v3.0\Assemblies\Windows\MonoGame.Framework.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\Backgrounds\InGame\Background1.png" />
    <Content Include="Content\Backgrounds\Menu\InfoBackground.png" />
    <Content Include="Content\Buttons\InGame\Angle.png" />
    <Content Include="Content\Buttons\InGame\AngleClickedDown.png" />
    <Content Include="Content\Buttons\InGame\AngleClickedUp.png" />
    <Content Include="Content\Buttons\InGame\AngleInactive.png" />
    <Content Include="Content\Buttons\InGame\Speed.png" />
    <Content Include="Content\Buttons\InGame\SpeedInactive.png" />
    <Content Include="Content\Buttons\InGame\SpeedClickedDown.png" />
    <Content Include="Content\Buttons\InGame\SpeedClickedUp.png" />
    <Content Include="Content\Backgrounds\Menu\Background.png" />
    <Content Include="Content\Buttons\Menu\Button_back.png" />
    <Content Include="Content\Buttons\Menu\Button_info.png" />
    <Content Include="Content\Buttons\Menu\Button_play.png" />
    <Content Include="Content\Buttons\Menu\Button_quit.png" />
    <Content Include="Content\CannonParts\CannonBody0.png" />
    <Content Include="Content\CannonParts\CannonBody1.png" />
    <Content Include="Content\CannonParts\CannonBall.png" />
    <Content Include="Content\CannonParts\CannonBase.png" />
    <Content Include="Content\CannonParts\CannonBody.png" />
    <Content Include="Content\Maps\Map1.png" />
    <Content Include="Content\Maps\Map2.png" />
    <Content Include="Content\Sounds\InGame\BackgroundWindSound.mp3" />
    <Content Include="Content\Sounds\InGame\ExplosionSound.wav" />
    <Content Include="Content\Sounds\InGame\ShotSound.wav" />
    <Content Include="Content\Sounds\Menu\OnClickTick.wav" />
    <Content Include="Content\Sounds\Menu\OnHoverTick.wav" />
    <Content Include="Content\Winner.png" />
    <Content Include="Icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <None Include="Content\Font.spritefont" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\MonoGame\v3.0\MonoGame.Content.Builder.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>